server.port = 80
spring.datasource.url = jdbc:mysql://localhost:3306/demoApi
spring.datasource.username = root
spring.datasource.password = Sanu@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect